<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dtornkaew.nagios.plugins</groupId>
	<artifactId>nagios-plugins-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Nagios Check Plugins</name>
	<url>http://maven.apache.org</url>
	
	<organization>
		<name>Dtornkaew Software/Consulting</name>
		<url>http://www.dtornkaew.com</url>
	</organization>
	
	<inceptionYear>2010</inceptionYear>
	
	<prerequisites>
		<maven>2.2.1</maven> 
	</prerequisites>
	
	<modules>
		<module>ajp-plugin</module>
		<module>jmx-plugin</module>
		<module>ajp-connector-project</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>2.2</version>
				    <configuration>
				        <source>1.6</source>
				        <target>1.6</target>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
