<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ajp</groupId>
	<artifactId>ajp-connector-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Apache AJP Connector/Console Project</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>ajp-connector</module>
		<module>ajp-console</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>2.2</version>
				    <configuration>
				        <source>1.6</source>
				        <target>1.6</target>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
