<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ajp</groupId>
	<artifactId>ajp-console</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Apache AJP Console Client</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.apache.ajp</groupId>
		<artifactId>ajp-connector-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.apache.coyote.ajp.client.AJPClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.ajp</groupId>
			<artifactId>ajp-connector</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
