<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dtornkaew.nagios.plugins</groupId>
	<artifactId>ajp-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Nagois AJP Check Plugin</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.dtornkaew.nagios.plugins</groupId>
		<artifactId>nagios-plugins-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.dtornkaew.nagios.plugins.NagoisAjpClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.ajp</groupId>
			<artifactId>ajp-connector</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
